{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factura</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
        }

        p {
            font-size: 16px;
        }

        h2 {
            color: #666;
            font-size: 20px;
            margin-top: 30px;
            text-align: center;
        }

        h3 {
            color: #666;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            font-size: 16px;
        }

        footer {
            position: fixed;
            bottom: 20px; /* Ajusta esta posición según necesites */
            left: 0;
            right: 0;
            text-align: center;
            font-size: 12px;
            color: #666;
        }

        .contact-info {
            margin-top: 10px;
        }

        .contact-info p {
            font-size: 16px;
        }
    </style>

</head>
<body>
    <div class="content">

        <h1>¡Gracias por tu compra!</h1>
        <p>Tu pedido ha sido registrado con éxito.</p>

        <h2>Detalles del Cliente</h2>

        <p>Nombre: <strong>{{ pedido.cliente.cli_name }} {{ pedido.cliente.cli_lastname }}</strong></p>
        <p>RUT: <strong>{{ pedido.cliente.cli_rut }}</strong></p>
        <p>Email: <strong>{{ pedido.cliente.cli_mail }}</strong></p>
        <p>Teléfono: <strong>{{ pedido.cliente.cli_fono }}</strong></p>

        <h2>Detalles del Pedido</h2>
        <p>ID del Pedido: <strong>{{ pedido.ped_id }}</strong></p>
        <p>Fecha: <strong>{{ pedido.fecha }}</strong></p>
        <p>Total: <strong>${{ pedido.total }}</strong></p>
    
        <h3>Items del Pedido</h3>
        <ul>
            {% for item in pedido.items.all %}
            <li>{{ item.cantidad }} x {{ item.producto.prod_nom }} - ${{ item.precio }}</li>
            {% endfor %}
        </ul>

        <footer>
        <div class="contact-info">
            <p><strong>Correo Electrónico:</strong> ferremaspuertomontt@ferremas.cl</p>
            <p><strong>Número de Teléfono:</strong> +56 9 54231244</p>
        </div>
        </footer>
    </div>
</body>
</html>
